<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-cn" />
    <link rel="stylesheet" type="text/css" href="./nav.css" />
    <link rel="stylesheet" type="text/css" href="./table.css" />
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./jquery.cookie.js"></script>
    <script type="text/javascript" src="./table.js"></script>
    <script type="text/javascript">
        var user = $.cookie("cookie_user");
        if (typeof(user) == "undefined" || user == null || user == "null") {
            document.location.href = "./login.htm";
        }

        $(document).ready(function() {
            var dt = new Date();
            var url = "./dxx.js?v=" + dt.getMinutes() + dt.getSeconds();
            $.getScript(url, function(data, textStatus, jqXHR) {
                loadMain("user");
            });

            $("#menu li").click(function() {
                var page = $(this).attr("id");
                if (page != "") {
                    if (page == "login") {
                        $.cookie("cookie_user", null);
                        $.cookie("cookie_page", null);
                        document.location.href = "./login.htm";
                    } else {
                        $.cookie("cookie_page", page);
                        loadMain(page);
                    }
                }
            });
        });
    </script>
    <title>dxx</title>
</head>

<body>
    <div id="nav">
        <ul id="menu">
            <li id="user">人员</li>
            <li id="issue">条目</li>
            <li id="brand">品牌</li>
            <li id="size">尺寸</li>
            <li id="color">颜色</li>
            <li id="cat">类别</li>
            <li id="client">客户</li>
            <li id="flow">流水</li>
            <li id="goods">商品</li>
            <li id="stock">进货</li>
            <li id="sell">销售</li>
            <li id="querystock">进货查询</li>
            <li id="queryreserve">库存查询</li>
            <li id="queryincome">收支查询</li>
            <li id="querysell">销售查询</li>
            <li id="sendip">系统</li>
            <li id="history">历史</li>
            <li id="diary">日志</li>
            <li id="login">注销</li>
        </ul>
    </div>
    <div id="main"></div>
</body>

</html>