<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<style type="text/css">  
			html{height:100%}  
			body{height:100%;margin:0px;padding:0px}  
			#allmap{height:100%}  
		</style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=sDyHwPiy2iq5YMuwnZ7gVIvu">
		</script>
	</head>
	<body>
		<div id="allmap"></div> 
		<script type="text/javascript"> 
			var map = new BMap.Map("allmap");
			//map.centerAndZoom("北京", 15);
			map.centerAndZoom("河北", 9);
			map.enableScrollWheelZoom();
			map.enableKeyboard();
			map.enableInertialDragging();
		</script>
	</body>
</html>